{
  "expo": {
    "name": "Coachr",
    "slug": "coachr",
    "version": "1.0.0",
    "scheme": "coachr",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1f18"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.coachrapp.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "io.coachrapp.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-6570831504802772~4817271779"
        }
      ],
      "expo-font",
      "expo-screen-orientation",
      "react-native-iap",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "6df687af-aa56-42fa-8ebe-890465960776"
      }
    }
  }
}
